NODE_ENV=

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_DRIZZLE_URL=
DATABASE_URL=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=